######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 28 19:44:18 2013
######################################################################

TEMPLATE = app
TARGET = PkmnHack
DESTDIR = ./
OBJECTS_DIR = ./build
MOC_DIR = ./src/moc
DEPENDPATH += . \
              src \
              include/controller \
              include/model \
              include/view \
              src/controller \
              src/model \
              src/view
INCLUDEPATH += . \
           include/model \
           include/controller \
           include/view
# Input
HEADERS += include/controller/pkmnpartycontroller.h \
           include/controller/pkmnsavestatecontroller.h \
           include/model/pkmnaliment.h \
           include/model/pkmndataformat.h \
           include/model/pkmnelement.h \
           include/model/pkmnmove.h \
           include/model/pkmnsavestate.h \
           include/model/pkmnsavestatemodel.h \
           include/model/pkmnspecies.h \
           include/model/pkmnstate.h \
           include/model/pkmnstringreader.h \
           include/model/pkmntype.h \
           include/view/pkmnmovepickerview.h \
           include/view/pkmnpartylistview.h \
           include/view/pkmnpartyview.h \
           include/view/pkmnsavestateview.h \
           include/view/pkmnspeciespickerview.h \
    include/view/pkmnwidget.h \
    include/view/pkmninfoview.h \
    include/view/pkmnelementpickerview.h \
    include/view/pkmnlistitemview.h \
    include/controller/pkmnpokedexcontroller.h \
    include/view/pkmnpokedexview.h \
    include/view/pkmnpokedexlistitemview.h \
    include/model/pkmnpokedex.h \
    include/model/pkmnspeciesdescriptor.h \
    include/view/pkmnspeciesdescriptorview.h \
    include/model/pkmncomputevaluesutility.h \
    include/model/pkmnoffsetmanager.h
SOURCES += src/main.cpp \
           src/controller/pkmnpartycontroller.cpp \
           src/controller/pkmnsavestatecontroller.cpp \
           src/model/pkmnmove.cpp \
           src/model/pkmnsavestate.cpp \
           src/model/pkmnsavestatemodel.cpp \
           src/model/pkmnspecies.cpp \
           src/model/pkmnstate.cpp \
           src/model/pkmnstringreader.cpp \
           src/view/pkmnmovepickerview.cpp \
           src/view/pkmnpartylistview.cpp \
           src/view/pkmnpartyview.cpp \
           src/view/pkmnsavestateview.cpp \
           src/view/pkmnspeciespickerview.cpp \
    src/view/pkmnwidget.cpp \
    src/view/pkmninfoview.cpp \
    src/view/pkmnelementpickerview.cpp \
    src/view/pkmnlistitemview.cpp \
    src/controller/pkmnpokedexcontroller.cpp \
    src/view/pkmnpokedexview.cpp \
    src/view/pkmnpokedexlistitemview.cpp \
    src/model/pkmnpokedex.cpp \
    src/model/pkmnspeciesdescriptor.cpp \
    src/view/pkmnspeciesdescriptorview.cpp \
    src/model/pkmncomputevaluesutility.cpp \
    src/model/pkmnoffsetmanager.cpp
RESOURCES += pkmnhacking.qrc
#DISTFILES += img/pkmndescriptor
